FUNCTION ZGET_CARRIER_SS00.
*"----------------------------------------------------------------------
*"*"Local Interface:
*"  IMPORTING
*"     VALUE(I_CARRID) TYPE  S_CARR_ID
*"  EXPORTING
*"     REFERENCE(E_CARRID) TYPE  S_CARR_ID
*"     REFERENCE(E_CARRNAME) TYPE  S_CARRNAME
*"     REFERENCE(E_CURRCODE) TYPE  S_CURRCODE
*"     REFERENCE(E_URL) TYPE  S_CARRURL
*"     REFERENCE(E_LTEXT) TYPE  LTEXT
*"  EXCEPTIONS
*"      NOT_FOUND
*"----------------------------------------------------------------------

  DATA LS_RESULT TYPE TCURT.

  SELECT SINGLE CARRID CARRNAME CURRCODE URL
   FROM SCARR
   INTO ( E_CARRID, E_CARRNAME, E_CURRCODE, E_URL )
  WHERE CARRID = I_CARRID.

  IF SY-SUBRC <> 0.
    RAISE NOT_FOUND.
  ENDIF.

  CALL FUNCTION 'TCURT_SINGLE_READ'
    EXPORTING
      I_SPRAS         = SY-LANGU
      I_WAERS         = E_CURRCODE
    IMPORTING
      O_TCURT         = LS_RESULT
    EXCEPTIONS
      NOT_FOUND       = 1
      PARAMETER_ERROR = 2
      OTHERS          = 3.

  E_LTEXT = LS_RESULT-LTEXT.

ENDFUNCTION.


*Messages
*----------------------------------------------------------
*
* Message class: AM
*287   주소를 유지보수할 수 없습니다. 테이블 TSADRV의 엔트리가 누락되었습니다.
*290   TSADRV에 엔트리가 누락되었습니다.신규 주소 유지보수를 호출할 수 없습니다.
*291   TSADRV에 엔트리가 누락되었습니다.신규 주소 유지보수를 호출할 수 없습니다.
*298   주소 그룹 &을(를) 정의하지 않았습니다. 주소의 삭제 플래그가 불가능합니다.
*
* Message class: EC
*089   내부 오류: 화면데이타를 읽을 수 없습니다
*
* Message class: SCPR
*026   테이블너비가 너무 크기 때문에, 처리할 수 없습니다.
*028   관련뷰는 테이블 TVDIR &에 엔트리가 없습니다
*035   Dictionary 인터페이스의 내부 실패: SAP 통지
*
* Message class: SV
*001   선택한 기능을 지원하지 않습니다
*002   검색된 엔트리 수: &
*004   선택기준에 맞는 엔트리가 없습니다
*005   하나의 엔트리만 선택했습니다.
*006   선택한 엔트리 수: &
*007   이전 엔트리가 없습니다
*008   다음 엔트리가 없습니다.
*009   동일한 키를 가진 엔트리가 이미 있습니다.
*010   현재 키가 있는 엔트리에 삭제표시를 했습니다
*011   삭제한 엔트리 수: &
*012   변경한 엔트리 수: &
*013   엔트리가 삭제되었습니다.
*014   복사된 엔트리수: &
*015   대상키는 원시키와 달라야 합니다
*016   재설정한 엔트리 수: &
*017   엔트리를 재설정했습니다
*018   데이터를 저장했습니다.
*019   허용된 네임스페이스에서 키를 선택하십시오.
*024   대상엔트리를 지정하십시오
*025   대상엔트리를 지정하십시오
*026   기능을 수행하기 전에 엔트리를 선택하십시오.
*028   DDIC에 테이블 &가(이) 없습니다
*032   알맞은 엔트리에 커서를 놓으십시오
*033   작업영역내에서 키를 지정하십시오
*037   &에 대한 유지보수 다이얼로그를 완료하지 않거나 정의하지 않았습니다
*039   테이블 &에 관련 필드가 없습니다
*040   & 엔트리 재설정.&원본과 &신규엔트리는 여전히 표시되어 있습니다.
*041   & 엔트리를 재설정했습니다. & 원본 엔트리는 여전히 표시되고 있습니다.
*042   & 엔트리 재설정, & 신규 엔트리는 아직 표시되어 있습니다
*043   데이터가 이미 저장되었습니다.
*044   읽기 접근만 가능합니다.
*045   종료일 이전에 시작일을 입력하십시오
*046   시작일 이후에 종료일을 입력하십시오
*047   중첩레코드를 삭제하거나 한계를 결정합니다
*049   & 사용자가 데이터를 잠갔습니다(조회 전용).
*050   시스템 오류: 테이블/뷰 &을(를) 잠글 수 없습니다
*051   데이타에 대한 유지보수권한이 없습니다. 조회전용입니다.
*053   요청한 데이터에 대한 조회 권한이 없습니다.
*054   현재 클라이언트 &에서 데이타 유지보수를 허용하지 않았습니다
*055   오브젝트 &의 주소를 찾지 못했습니다
*056   현재 기능을 선택하기 전 최소한 하나의 엔트리를 표시하십시오
*057   선택한 엔트리는 신규이고, 원상태가 아닙니다.
*058   선택한 엔트리는 신규이고, 원상태가 아닙니다.
*059   선택한 엔트리는 원상태입니다
*060   선택한 엔트리는 원상태입니다
*061   & 엔트리는 원상태이고, & 신규 엔트리는 원상태가 아닙니다.
*065   엔트리가 없습니다. 설명을 보려면 더블클릭하십시오.
*066   블럭끝을 선택하십시오.
*084   조회할 수 있는 값이 없습니다.
*092   변경 태스크 &을(를) 처리중입니다
*095   변경 태스크 &을(를) 변경할 때 시스템 오류가 발생했습니다
*096   태스크 &을(를) 변경했습니다
*098   & 태스크의 엔트리에 포함 표시를 했습니다.
*099   엔트리에 태스크 &의 삭제 플래그가 표시되어 있습니다
*105   & 엔트리에 태스크 &의 포함 플래그가 표시되어 있습니다
*106   & 엔트리에 태스크 &에 대한 삭제 플래그가 표시되어 있습니다
*107   엔트리는 이미 태스크 &에 있습니다
*108   & 엔트리는 이미 태스크 &에 있습니다
*109   & 엔트리를 포함하고, & 엔트리에 포함되어 있습니다: &
*110   엔트리는 태스크 &에 없습니다
*111   & 엔트리는 삭제했고, & 엔트리는 포함하고 있지 않습니다: &
*112   & 엔트리는 태스크 &에 없습니다
*113   엔트리를 검색할 수 없습니다
*114   & 엔트리를 검색할 수 없습니다
*115   엔트리를 삭제할 수 없습니다
*116   & 엔트리를 삭제할 수 없습니다.
*117   절대 변경하지 마십시오(SAP 엔트리).
*120   필요한 경우 다른 엔트리를 가져와서 수정합니다
*121   삭제한 엔트리는 복구 및 변경됩니다
*122   엔트리의 한계를 결정했습니다
*123   보호된 엔트리 수: &
*124   한정된 엔트리를 처리하십시오
*125   결정된 엔트리를 처리하십시오
*127   유효성 영역의 한계를 지정하십시오
*128   전송 클래스 &: 전송할 수 없습니다.
*129   다양한 태스크와 관련된 오브젝트입니다
*130   클라이언트 &는(은) 로컬이고, 전송은 불가능합니다
*132   태스크 &1, 사용자 &2에 대해 잠긴 오브젝트는 조회만 가능합니다
*134   오브젝트 정의에 불일치성이 있습니다. 조회만 가능합니다.
*136   변경중 주의하십시오. 엔트리는 고객 엔트리입니다.
*138   유지보수 오브젝트 &1을(를) 점검하거나 기능 그룹 &2을(를) 갱신하십시오.
*139   주소 데이터가 적용되지 않았습니다.
*140   &1개의 엔트리 삭제됨, &2개의 엔트리 추가됨
*141   개별 엔트리가 변경 요청에 추가되지 않았습니다.
*142   지정한 데이타에 대한 전송이 불가능합니다
*153   언어를 선택하지 않았습니다
*160   설치된 시스템 코드 페이지에서 다른 언어는 허용되지 않습니다.
*161   서식이름에 커서를 놓으십시오
*162   오브젝트 &1 &2 &3을(를) 요청에 지정할 수 없습니다
*164   테이블/뷰 &1가(이) Dictionary에 없습니다
*173   &1 기능 그룹이 일치하지 않습니다.
*174   비키 필드의 작업 영역에 값을 입력하십시오.
*175   선택한 BC 세트 기능은 지원되지 않습니다.
*177   데이터 레코드에는 BC 세트의 고정 값이 있으므로 이를 삭제할 수 없습니다.
*183   중앙 Customizing Distribution 시스템에 원격 접근 중 오류가 발생했습니다.
*184   데이터 레코드에는 BC 세트의 고정 값이 있으므로 이를 변경할 수 없습니다.
*202   고정 BC 세트값을 가진 필드를 변경할 권한이 없습니다
*306   테이블/뷰 &는(은) 활성 상태가 아닙니다.
*413   선택엔트리 &을(를) 삭제할 수 없습니다
*538   뷰클러스터에서 드롭다운 리스트를 지원하지 않습니다
*757   해당 테이블키에 대한 유지보수권한이 없습니다
*763   조회한 데이타레코드에 대한 유지보수권한이 없습니다
*764   데이터 레코드 선택을 변경했습니다.
*766   데이터세트의 조회가 제한되었습니다.
*808   테이블의 전체열을 리스트에서 조회할 수 없습니다
*810   &1 뷰의 길이가 1000자를 초과합니다.
*818   &2 비즈니스 구성 세트 엔트리 중 &1을(를) 임포트했습니다.
*819   비즈니스 구성 세트를 임포트했습니다.
*830   최종 선택된 엔트리 입니다
*831   최초 선택된 엔트리입니다
*
* Message class: TB
*109   클라이언트 간 테이블에 대한 유지보수 권한이 없습니다(도움말 참조).
*
* Message class: TK
*430   클라이언트 &1는(은) 상태 '수정 불가능'에 있습니다
*729   저장소오브젝트의 변경사항을 현재 클라이언트에서 허용하지 않습니다
*730   저장소나 클라이언트간 커스터마이징에 대한 변경사항을 허용하지 않습니다

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2024. Sap Release 750
